<!DOCTYPE html>
<style>
  #blobTeamDisplay {
    margin-left: 0%;
    position: absolute;
  }
  #blob1 {
    margin-left: 25%;
  }
  #enemyTeamDisplay {
    margin-left: 70%;
    position: absolute;
  }
  #enemy1 {
    margin-right: 25%;
  }
  #cardDiv {
    width: 40vw;
    position: absolute;
    transform: translateY(60vh) translateX(-45vw);
    margin-bottom: 0%;

  }
  #card0 {
    margin-left: 10%;
    position: absolute;

  }
  #card1 {
    margin-left: 30%;
    position: absolute;

  }
  #card2 {
    margin-left: 50%;
    position: absolute;
    
  } 
  .card{
    transition: transform 0.75s;
  }
  .card:hover{
    transform: translateY(-3vh);
  }.ImageBlobs{
    width: 100%;
    height: auto;
  }#blob0, #blob1, #blob2{
    width: 25%
  }
</style>

<script src="js/cardDetails.js"></script>

<script src="js/battlebasics.js"></script>

<div id="BattleScreen">
  <p id="battleName"></p>
  <br /><br /><br /><br />
  <div id="blobTeamDisplay">
    <div id="blob0">
      <img id="blob0img" />
      <p id="blob0health"></p>
    </div>
    <div id="blob1">
      <img id="blob1img" />
      <p id="blob1health"></p>
    </div>
    <div id="blob2">
      <img id="blob2img" />
      <p id="blob2health">1</p>
    </div>
  </div>
  <div id="enemyTeamDisplay">
    <wave id="wave">
      <div id="waveNum">Wave: 0</div>
      <p>Enemy Squadron</p>
      <div id="enemy0"><p id="enemy0health">1</p></div>
      <div id="enemy1"><p id="enemy1health">1</p></div>
      <div id="enemy2"><p id="enemy2health">1</p></div>
    </wave>
  </div>
  <card id="cardDiv">
    <span id="card0" class="card">
      <img id="card0img" />
    </span>
    <span id="card1" class="card">
      <img id="card1img" />
    </span>
    <span id="card2" class="card">
      <img id="card2img" />
    </span>
  </card>
</div>
